Sciodesk.AtroFree/AtroFree/AtroFree/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtroFree.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFC000</Color>
            <Color x:Key="Secondary">#92D050</Color>
            <Color x:Key="BackgroundPage">#f3f3f3</Color>
            <Color x:Key="DenyColor">#ff6c6c</Color>
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="Subtitle">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Button" x:Key="Deny">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DenyColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="Accept">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="{StaticResource Primary}"/>
                <Setter Property="OnColor" Value="{StaticResource Primary}"/>
            </Style>

            <OnPlatform x:Key="FontAwesome"
                x:TypeArguments="x:String"
                Android="fa-solid-900.ttf#Font Awesome 5 Free"/>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
