Sciodesk.AtroFree/AtroFree/AtroFree/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AtroFree.Views"
       xmlns:fontAwesome="clr-namespace:AtroFree.Styles"
       Title="AtroFree"
       x:Class="AtroFree.AppShell"
       FlyoutBackgroundColor="Black">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <FontImageSource x:Key="Info"
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="{x:Static fontAwesome:IconFont.InfoCircle}"
                         Size="20"
                         Color="White"/>

            <FontImageSource x:Key="Robot"
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="{x:Static fontAwesome:IconFont.Robot}"
                         Size="20"
                         Color="White"/>

            <FontImageSource x:Key="Gamepad"
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="{x:Static fontAwesome:IconFont.Gamepad}"
                         Size="20"
                         Color="White"/>

            <FontImageSource x:Key="Settings"
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="{x:Static fontAwesome:IconFont.Cog}"
                         Size="20"
                         Color="White"/>

            <FontImageSource x:Key="Chart"
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="{x:Static fontAwesome:IconFont.ChartBar}"
                         Size="20"
                         Color="White"/>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black">
            <Image Aspect="AspectFill"
                   Source="logo.PNG"
                   HeightRequest="180"
                   Opacity="0.6"/>
            <!--<Label Text="AtroFree"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>-->
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Inicio" Icon="{StaticResource Info}">
        <ShellContent Route="Dashboard" ContentTemplate="{DataTemplate local:Dashboard}" />
    </FlyoutItem>
    <FlyoutItem Title="Movimiento Automatico" Icon="{StaticResource Robot}">
        <ShellContent Route="AutomaticMovement" ContentTemplate="{DataTemplate local:AutomaticMovement}" />
    </FlyoutItem>
    <FlyoutItem Title="Movimiento Manual" Icon="{StaticResource Gamepad}">
        <ShellContent Route="ManualMovement" ContentTemplate="{DataTemplate local:ManualMovement}" />
    </FlyoutItem>
    <FlyoutItem Title="Estadisticas" Icon="{StaticResource Chart}">
        <ShellContent Route="Statistics" ContentTemplate="{DataTemplate local:Statistics}" />
    </FlyoutItem>
    <FlyoutItem Title="Configuración" Icon="{StaticResource Settings}">
        <ShellContent Route="Configuration" ContentTemplate="{DataTemplate local:Configuration}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
